# pi_java

.kiro/specs/javafx-services-tools-crud/: .config.kiro  requirements.md
pi_java/: pom.xml
pi_java/.kiro/specs/javafx-services-tools-crud/: design.md  tasks.md
pi_java/.kiro/specs/javafx-tools-services-advanced/: .config.kiro  design.md  requirements.md  tasks.md
pi_java/src/main/java/: module-info.java
pi_java/src/main/java/tn/piapp/dao/: CategoryDao.java  ServiceDao.java  ToolDao.java
pi_java/src/main/java/tn/piapp/db/: DbConnection.java
pi_java/src/main/java/tn/piapp/model/: Category.java  Service.java  Tool.java
pi_java/src/main/java/tn/piapp/service/: CategorySuggestionResult.java  CategorySuggestionService.java  PriceSuggestionResult.java  PriceSuggestionService.java  QualityScoreResult.java  QualityScoreService.java
pi_java/src/main/java/tn/piapp/ui/: MainApp.java  MainController.java  ServiceController.java  ServiceFormDialog.java  ToolController.java  ToolFormDialog.java
pi_java/src/main/java/tn/piapp/util/: Alerts.java  Validation.java
pi_java/src/main/resources/tn/piapp/ui/: service.fxml  styles.css  tool.fxml
pi_java/src/test/java/tn/piapp/util/: ValidationTest.java
